<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>

    <label for="nameText" id="myLabel">Enter your name:</label><br>
    <input type="text" id="nameText"><br>
    <button type="button" id="submitButton">submit</button><br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>

    
    <label for="BoxYa">say hi</label>
    <input type="checkbox" id="BoxYa"> <br>

    <label for="visaBtn">Visa</label>
    <input type="radio" name="card" id="visaBtn">
    <label for="masterBtn">Mastercard</label>
    <input type="radio" name="card" id="masterBtn"> 
    <label for="ppBtn">Paypal</label>
    <input type="radio" name="card" id="ppBtn"> <br>

    <button id="hiButton">submit</button> <br>

<!-- good practice to put the script element at bottom of body -->
<!-- want to render basic html content before script is parsed -->
<!-- moreover, the script is likely reliant on existing html code, want to first render html -->
<script src="index.js"></script>
</body>
</html>